<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background_pattern">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Component Details"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Enter name"
        android:inputType="textPersonName"
        android:id="@+id/component_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/cream"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Enter price"
        android:inputType="numberDecimal"
        android:id="@+id/component_price"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cream"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cream">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter brand if not in dropdown"
            android:id="@+id/brand_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/brand_choices"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cream"
        android:layout_marginStart="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter category if not in dropdown"
            android:id="@+id/category_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/category_choices"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=" Enter description"
        android:id="@+id/description_text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/cream"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_component_button"
        android:text="Create"
        android:layout_gravity="center"
        android:background="@color/cream"
        />

</LinearLayout>