<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey_background_pattern">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/search_by_text"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/keyword"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/search_icon"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:id="@+id/search_by_keyword"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/search_by_list_view"
        android:divider="#101010"
        android:dividerHeight="5dp"
        android:background="@color/cream"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/search_by_radio_group"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/light_blue">

        <RadioButton
            android:id="@+id/search_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="All"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:id="@+id/search_brand"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/search_category"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/search_price"
            android:textSize="20sp"/>

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ToggleButton
            android:id="@+id/choice_mode_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="3dp"
            android:textOff="Multi Select"
            android:textOn="Multi Select"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/compare_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/compare_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="9dp"
            android:background="#d6d6d6"
            android:text=" Compare "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/choice_mode_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>